img {
    width: 50px;
    object-fit: cover;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 15rem 3fr;
    grid-template-areas:
        "sd head head head"
        "sd main main main"
        "sd main main main"
        "sd main main main";
    margin: 0;
    min-height: 100vh;
}

/* HEADER CSS */

.container {
    grid-area: head;
}

.banner {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;

}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
}

#search {

    font-size: 1.5rem;
    width: 30rem;
    height: 2rem;

    padding: 20px;
    border: none;
    border-radius: 10px;
    background-color: aliceblue;
}

.search-bar,
.profile-container,
.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.profile-container>*,
.search-bar>*,
.title-container>*,
.media li {
    margin: 10px 20px 0;
}

.greeting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title-container {
    display: flex;
}

.title-container .title {
    font-size: .8rem;
    padding-bottom: .2rem;
}

.title-container .title:last-child {
    font-size: 1.5rem;
}

.media li {
    display: inline;
    padding: 10px 30px;
    background-color: red;
    border-radius: 25px;

}


.title,
.media li {
    font-size: 1.1rem;
    font-weight: 500;
}

li:hover {
    cursor: pointer;
}

/* SIDEBAR CSS */

nav {
    display: grid;
    grid-template-columns: .01fr 1fr;
    /* grid-template-rows: repeat(7, 1fr) 1.5fr repeat(8, 1fr); */
    justify-content: center;
    align-items: center;

    grid-area: sd;
    gap: 1rem 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    grid-column: 1 / 3
}

.communities,
.space {
    margin: 0 0 5rem;
}

.privacy,
.bottom {
    /* margin: 0 0 20rem; */
}

span {
    display: flex;
    align-items: center;
}

/* Main content */

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;

    padding: 3rem 3rem 3rem 1rem;
    gap: 2rem;

}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 50px;

}

.card,
.announcements,
.trending {
    display: flex;
    flex-direction: column;

    box-shadow: 1px 1px 20px rgb(190, 190, 190);

    border-radius: 5px;
    border-left: 5px solid red;

    padding: 20px;
}


.card {}

.projects {
    grid-column: span 2;
    max-height: fit-content;
}

.announce {}

.trend {}

.card-title {
    margin-bottom: 0;
}

.card-support {
    display: flex;
    justify-content: flex-end;
}

.favourites {
    margin: 0px 1rem;
    width: 1.5rem;
}

.description {
    margin-top: 5px;
    opacity: 50%;
}

/* Announcements container */

.announcements {}

.announcements,
.trending {
    border: none;
}

.announcements .description {
    padding-bottom: 1rem;
    border-bottom: 1px solid;
}

.announcements .description:last-child {
    border-bottom: none;
}

/* Trending container */

.trending {
    display: grid;
    grid-template-columns: .05fr 1fr;
    align-items: center;
    gap: 2rem 1rem;

}